AUTH0_CLIENT_ID=<client id for python (regular web app)>
AUTH0_DOMAIN=<Auth0 tenant name: tenantname.auth0.com>
AUTH0_CLIENT_SECRET=<client secret for python>
AUTH0_CALLBACK_URL=<if running locally http://localhost:3000/callback>
AUTH0_CLIENT_ID_MNGNMT_API=<client id for non-interactive client>
AUTH0_CLIENT_SECRET_MNGNMT_API=<client secret for non-interactive client>
AUTH0_AUDIENCE_MNGNMT_API=<value of the Identifier field of the Auth0 management api: https://tenantname.auth0.com/api/v2/>
